{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red88\green118\blue71;\red152\green54\blue29;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 with \cf4 open(os.path.join(\cf5 "country_info"\cf2 , \cf5 "country_lation.csv"\cf4 )\cf2 , \cf6 newline\cf4 =\cf5 ''\cf4 ) \cf2 as \cf4 csvfile:\
    csvreader= csv.reader(csvfile\cf2 ,\
                          \cf6 doublequoate\cf4 = \cf2 True,\
                          \cf6 skipinitialspace\cf4 = \cf2 True\cf4 )\
    \cf2 for \cf4 row \cf2 in \cf4 csvreader:\
        [Country\cf2 , \cf4 Alpha-\cf7 2 \cf4 code\cf2 , \cf4 Alpha-\cf7 3 \cf4 code\cf2 , \cf4 Numeric code\cf2 , \cf4 Latitude (average)\cf2 ,\cf4 Longitude (average)\cf2 ,\cf4 ]= row\
        location\
    \
}